{
  "name": "day-19",
  "version": "1.0.0",
  "description": "this is for test purpose",
  "keywords": [],
  "license": "ISC",
  "author": "md. masum ahmed",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "daisyui": "^5.5.19"
  }
}
